<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        *,
        *:before,
        *:after{
            box-sizing: inherit;
        }
        .productos{
            display: flex;
            flex-wrap: wrap;
        }
        .productos>*{
            flex: 1 1 200px;
            margin: 1rem;
        }
        .producto{
            background-color: crimson;
            color: chartreuse;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3 ease-out;
        }
        .producto:hover{
            opacity: 9;
            transform: scale(.9);
        }
        .producto img{
            max-width: 100%;
            height: auto;
        }
        .producto figcaption{
            padding: 1rem;
            
        }
    </style>
</head>
<body>
    <h1>Checkout stripe</h1>
    <section id="productos" class="productos"></section>
    <template id="productos-template">
        <figure class="producto">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="checkout.js" type="module"></script>
    <script src="https://js.stripe.com/v3/"></script>
</body>
</html>